<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="1"
    android:padding="30dp"
    >
    <View
        android:layout_weight="0.94"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="go"
        android:textAllCaps="false"
        android:TextSize="50dp"
        android:background="@drawable/rounded_corner"
        android:textColor="#000000" />


</LinearLayout>